备忘录模式(Memento) 属于对象的行为模式。
        备忘录模式是我觉得最容易理解的一种模式，它的名字取得非常的贴切。
1. 定义
        在不破坏封装性的前提下，捕获一个对象的内部状态，并在该对象之外保存这个状态。这样以后就可将该对象恢复到原先保存的状态。
        
2. 使用的原因
         想要恢复对象某时的原有状态
         
3. 适用的情况举例
        有很多备忘录模式的应用，只是我们已经见过，却没细想这是备忘录模式的使用罢了，略略举几例：
        eg1. 修理汽车的刹车时。首先移开两边的挡板，露出左右刹车片。只能卸下一片，这时另一片作为一个备忘录来表明刹车是怎
                                   样安装的。在这片修理完成后，才可以卸下另一片。当第二片卸下时，第一片就成了备忘录。
        eg2. 都说人生没有后悔药可买，我们都在为所做的事付出着代价，但在软世界里却有“后悔药”，我改变了某东西的某些状态之
                                   后，只要我们之前保存了该东西的某状态，我们就可以通过备忘录模式实现该东西的状态还原，其实这何尝不是一个能使
                                   时光倒流的“月光宝盒”，总“神奇”一词了得。
                                   
类说明：
             
       i）Memento：备忘录角色,  主要负责的工作如下：
                 将发起人对象的内部状态存储起来；
                 可以保护其内容不被发起人（Originator）对象之外的任何对象所读取。
       ii）Originator：发起人角色，主要完成如下工作：
                 创建一个含有当前的内部状态的备忘录对象；
                 使用备忘录对象存储其内部状态。
       iii）Caretaker：负责人角色，完成工作如下：
                  负责保存备忘录对象；
                  不保存备忘录对象的内容。
                  
 使用举例：
       1）需求
          Amigo的mother对Amigo当前的状态很不满意：不爱打扮，做事拖拖拉拉，十足马大哈。该mother想对Amigo进行改造，但又
                          唯恐改造后还不如从前的Amigo好，有可能需要实现“时光倒流”功能。
       2）分析
                          经过细细分析，这个状态保存功能其实可以通过备忘录模式来得到很好的实现，可通过备忘录来保存Amigo当前的状态：不爱
                          打扮，做事拖拖拉拉，十足马大哈，以及其它的N多优点（哈哈哈。。。），如果改造后的Amigo不如从前，那我们让我们的
          “月光宝盒”来实现一下“时光倒流”，真神奇啊。。。